# html-textview

./: .gitignore  build.gradle  gradle.properties
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlHttpImageGetter.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  OnClickImgListener.java  UrlDrawable.java
example/: build.gradle
example/src/main/java/org/sufficientlysecure/htmltextview/example/: MainActivity.java
